prod/properties/openhim-core_default.json (before)
{
  "bindAddress": "0.0.0.0",
  "mongo": {
    "url": "mongodb://localhost/openhim",
    "atnaUrl": "mongodb://localhost/openhim",
    "connectionOptions": {},
    "openHIMApiReadPreference": "primaryPreferred",
    "openHIMApiWriteConcern": 1,
    "openHIMApiReadConcern": "local"
  },
  "logger": {
    "level": "info",
    "logToDB": true,
    "capDBLogs": true,
    "capSize": 10000000
  },
  "mongoLogger": {
    "options": {
      "w": 0,
      "useNewUrlParser": true
    }
  },
  "router": {
    "externalHostname": "localhost",
    "httpPort": 5001,
    "httpsPort": 5000,
    "timeout": 60000
  },
  "bodyCull":{
    "enabled":true,
    "pollPeriodMins": 60
  },
  "api": {
    "enabled": true,
    "protocol": "https",
    "port": 8080,
    "authWindowSeconds": 10,
    "maxBodiesSizeMB": 15,
    "maxPayloadSizeMB": 50,
    "truncateSize": 15000,
    "truncateAppend": "\n[truncated ...]",
    "authenticationTypes": ["token"]
  },
  "rerun": {
    "httpPort": 7786,
    "host": "localhost",
    "processor": {
      "enabled": true,
      "pollPeriodMillis": 2000
    }
  },
  "tcpAdapter": {
    "httpReceiver": {
      "httpPort": 7787,
      "host": "localhost"
    }
  },
  "polling": {
    "enabled": true,
    "pollingPort": 7788,
    "host": "localhost"
  },
  "authentication": {
    "enableMutualTLSAuthentication": true,
    "enableBasicAuthentication": true,
    "enableCustomTokenAuthentication": false,
    "enableJWTAuthentication": false,
    "jwt": {
      "secretOrPublicKey": "",
      "algorithms": "",
      "audience": "",
      "issuer": ""
    }
  },
  "email": {
    "fromAddress": "address@example.com",
    "nodemailer": {
      "service": "Gmail",
      "auth": {
        "user": "user@gmail.com",
        "pass": "password"
      }
    }
  },
  "smsGateway": {
    "provider": "clickatell",
    "config": {
      "user": "user",
      "pass": "pass",
      "apiID": "apiID"
    }
  },
  "alerts": {
    "enableAlerts": true,
    "pollPeriodMinutes": 1,
    "himInstance": "Local OpenHIM",
    "consoleURL": "http://localhost:9000"
  },
  "reports": {
    "enableReports": true,
    "dailyReportAt": "0 7 * * *",
    "weeklyReportAt": "0 7 * * 1",
    "utcOffset": null
  },
  "events": {
    "enableTSNormalization": true
  },
  "newUserExpiry": {
    "duration": 7,
    "durationType": "days"
  },
  "userPasswordResetExpiry": {
    "duration": 1,
    "durationType": "hours"
  },
  "auditing": {
    "servers": {
      "udp": {
        "enabled": false,
        "port": 5050
      },
      "tls": {
        "enabled": false,
        "port": 5051
      },
      "tcp": {
        "enabled": false,
        "port": 5052
      }
    },
    "auditEvents": {
      "interface": "internal",
      "host": "localhost",
      "port": 5051,
      "auditSourceID": "OpenHIM"
    }
  },
  "caching": {
    "enabled": true,
    "refreshMillis": 1000
  },
  "tlsClientLookup": {
    "type": "strict"
  },
  "agenda": {
    "startupDelay": 500
  },
  "certificateManagement": {
    "watchFSForCert": false,
    "certPath": "/etc/letsencrypt/live/openhim.jembi.org/cert.pem",
    "keyPath": "/etc/letsencrypt/live/openhim.jembi.org/privkey.pem"
  }
}

prod/properties/openhim-core_default.json (after)
{
  "bindAddress": "0.0.0.0",
  "mongo": {
    "url": "mongodb://cs_user:databasePassword@mongo/openhim",
    "atnaUrl": "mongodb://cs_user:databasePassword@mongo/openhim",
    "connectionOptions": {},
    "openHIMApiReadPreference": "primaryPreferred",
    "openHIMApiWriteConcern": 1,
    "openHIMApiReadConcern": "local"
  },
  "logger": {
    "level": "info",
    "logToDB": true,
    "capDBLogs": true,
    "capSize": 10000000
  },
  "mongoLogger": {
    "options": {
      "w": 0,
      "useNewUrlParser": true
    }
  },
  "router": {
    "externalHostname": "host.openelis.org",
    "httpPort": 5001,
    "httpsPort": 5000,
    "timeout": 60000
  },
  "bodyCull":{
    "enabled":true,
    "pollPeriodMins": 60
  },
  "api": {
    "enabled": true,
    "protocol": "https",
    "port": 8080,
    "authWindowSeconds": 10,
    "maxBodiesSizeMB": 15,
    "maxPayloadSizeMB": 50,
    "truncateSize": 15000,
    "truncateAppend": "\n[truncated ...]",
    "authenticationTypes": ["token"]
  },
  "rerun": {
    "httpPort": 7786,
    "host": "localhost",
    "processor": {
      "enabled": true,
      "pollPeriodMillis": 2000
    }
  },
  "tcpAdapter": {
    "httpReceiver": {
      "httpPort": 7787,
      "host": "localhost"
    }
  },
  "polling": {
    "enabled": true,
    "pollingPort": 7788,
    "host": "localhost"
  },
  "authentication": {
    "enableMutualTLSAuthentication": true,
    "enableBasicAuthentication": true,
    "enableCustomTokenAuthentication": false,
    "enableJWTAuthentication": false,
    "jwt": {
      "secretOrPublicKey": "",
      "algorithms": "",
      "audience": "",
      "issuer": ""
    }
  },
  "email": {
    "fromAddress": "address@example.com",
    "nodemailer": {
      "service": "Gmail",
      "auth": {
        "user": "user@gmail.com",
        "pass": "password"
      }
    }
  },
  "smsGateway": {
    "provider": "clickatell",
    "config": {
      "user": "user",
      "pass": "pass",
      "apiID": "apiID"
    }
  },
  "alerts": {
    "enableAlerts": true,
    "pollPeriodMinutes": 1,
    "himInstance": "host.openelis.org",
    "consoleURL": "https://host.openelis.org/openhim-console/"
  },
  "reports": {
    "enableReports": true,
    "dailyReportAt": "0 7 * * *",
    "weeklyReportAt": "0 7 * * 1",
    "utcOffset": null
  },
  "events": {
    "enableTSNormalization": true
  },
  "newUserExpiry": {
    "duration": 7,
    "durationType": "days"
  },
  "userPasswordResetExpiry": {
    "duration": 1,
    "durationType": "hours"
  },
  "auditing": {
    "servers": {
      "udp": {
        "enabled": false,
        "port": 5050
      },
      "tls": {
        "enabled": false,
        "port": 5051
      },
      "tcp": {
        "enabled": false,
        "port": 5052
      }
    },
    "auditEvents": {
      "interface": "internal",
      "host": "localhost",
      "port": 5051,
      "auditSourceID": "OpenHIM"
    }
  },
  "caching": {
    "enabled": true,
    "refreshMillis": 1000
  },
  "tlsClientLookup": {
    "type": "strict"
  },
  "agenda": {
    "startupDelay": 500
  },
  "certificateManagement": {
    "watchFSForCert": false,
    "certPath": "/etc/letsencrypt/live/openhim.jembi.org/cert.pem",
    "keyPath": "/etc/letsencrypt/live/openhim.jembi.org/privkey.pem"
  }
}

prod/properties/openhim-core_default.json (diff)
@@ -1,8 +1,8 @@
 {
   "bindAddress": "0.0.0.0",
   "mongo": {
-    "url": "mongodb://localhost/openhim",
-    "atnaUrl": "mongodb://localhost/openhim",
+    "url": "mongodb://cs_user:databasePassword@mongo/openhim",
+    "atnaUrl": "mongodb://cs_user:databasePassword@mongo/openhim",
     "connectionOptions": {},
     "openHIMApiReadPreference": "primaryPreferred",
     "openHIMApiWriteConcern": 1,
@@ -21,7 +21,7 @@
     }
   },
   "router": {
-    "externalHostname": "localhost",
+    "externalHostname": "host.openelis.org",
     "httpPort": 5001,
     "httpsPort": 5000,
     "timeout": 60000
@@ -93,8 +93,8 @@
   "alerts": {
     "enableAlerts": true,
     "pollPeriodMinutes": 1,
-    "himInstance": "Local OpenHIM",
-    "consoleURL": "http://localhost:9000"
+    "himInstance": "host.openelis.org",
+    "consoleURL": "https://host.openelis.org/openhim-console/"
   },
   "reports": {
     "enableReports": true,
